{
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": false,
    "swift-lsp@claude-plugins-official": false
  }
}
