{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Leyline",
  "version": "0.1.0",
  "identifier": "dev.leyline.launcher",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Leyline",
        "width": 480,
        "height": 360,
        "resizable": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg"],
    "icon": [
      "icons/icon.png",
      "icons/icon.icns"
    ]
  }
}
